title dev
cd ~/dev
launch zsh
focus

new_tab env
layout grid
cd ~/dev/developer-ng
launch zsh

cd ~/dev/developer-ng/stacks/wordpress-vip
launch zsh

cd ~/dev/developer-ng/stacks/wordpress-vip/src/legacy
launch zsh

cd ~/dev/developer-ng/stacks/wordpress-vip/src/burnside
launch zsh

new_tab vip-stack
cd ~/dev/developer-ng/stacks/wordpress-vip
launch zsh

new_tab legacy
cd ~/dev/developer-ng/stacks/wordpress-vip/src/legacy
launch zsh

new_tab burnside
cd ~/dev/developer-ng/stacks/wordpress-vip/src/burnside
launch zsh
