# Keybindings
map ctrl+alt+enter    launch --cwd=current

# Settings
scrollback_lines 5000

# Styles
font_family Fira Code Retina
font_size 8
background_opacity 0.8

# Theme
include kitty-themes/themes/Urple.conf
